{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "componentHandler": false
    },
    "rules": {
        "indent": [
            0,
            "tab"
        ],
        "linebreak-style": [
            1,
            "windows"
        ],
        "quotes": [
            1,
            "single"
        ],
        "semi": [
            1,
            "always"
        ],
        "no-unreachable": 1,
        "strict": [
            1,
            "function"
        ],
        "init-declarations": [
            1,
            "never"
        ],
        "no-redeclare": [
            1,
            {
                "builtinGlobals": true
            }
        ],
        "no-undef": 1,
        "no-unused-vars": 1,
        "no-loop-func": 1,
        "valid-jsdoc": [
            1,
            {
                "prefer": {
                    "arg": "param",
                    "argument": "param",
                    "class": "constructor",
                    "return": "returns",
                    "virtual": "abstract"
                },
                "preferType": {
                    "Boolean": "boolean",
                    "Number": "number",
                    "object": "Object",
                    "String": "string"
                },
                "requireReturn": true,
                "requireReturnType": true,
                "matchDescription": ".+",
                "requireParamDescription": true,
                "requireReturnDescription": false
            }
        ],
        "require-jsdoc": [
            1,
            {
                "require": {
                    "FunctionDeclaration": true,
                    "MethodDefinition": false,
                    "ClassDeclaration": false
                }
            }
        ]
    }
}